[33mcommit 8161911d754781f1bd1981e0ae2943b083ef4e0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Guilherme Dias <guilherme.araujo97@Outlook.com>
Date:   Tue Jul 23 20:34:27 2024 -0300

    Atualizando data da View Lancamento Criar

[33mcommit 8fb0b98b1deb651424f2e6d3e087da57285050a5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Guilherme Dias <guilherme.araujo97@Outlook.com>
Date:   Mon Jul 22 21:55:49 2024 -0300

    Atualizando a View Pessoa Deletar

[33mcommit 036937860bfc456798789fe12bd045c9c10fa8e1[m
Author: Guilherme Dias <guilherme.araujo97@Outlook.com>
Date:   Mon Jul 22 20:19:44 2024 -0300

    Atualizacao da View Pessoa Deletar

[33mcommit b4067b104174abc557b031f5ec5a9232dc76954b[m
Author: Guilherme Dias <guilherme.araujo97@Outlook.com>
Date:   Sun Jul 21 22:19:24 2024 -0300

    Projeto Controle Financeiro Finalizado
