is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Controle_Financeiro
build_property.RootNamespace = Projeto_Controle_Financeiro
build_property.ProjectDir = D:\Guilherme\Projeto Controle Financeiro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Guilherme\Projeto Controle Financeiro
build_property._RazorSourceGeneratorDebug = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Lancamento/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuY2FtZW50b1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Lancamento/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuY2FtZW50b1xEZWxldGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Lancamento/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuY2FtZW50b1xEZXRhbGhlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Lancamento/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuY2FtZW50b1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Lancamento/Filtrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuY2FtZW50b1xGaWx0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Lancamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuY2FtZW50b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Pessoa/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Pessoa/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXERlbGV0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Pessoa/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Pessoa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Guilherme/Projeto Controle Financeiro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fshkqsuzuv
